server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineoffice?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=******
spring.datasource.password=******

spring.datasource.hikari.pool-name=DateHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# redis
spring.redis.host=******
spring.redis.port=6379
spring.redis.password=******
spring.redis.database=1
spring.redis.timeout=10000s
spring.redis.lettuce.pool.max-active= 1024
spring.redis.lettuce.pool.max-wait= 10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.xxx.server.pojo



logging.level.com.xxx.server.mapper=debug


jwt.tokenHeader=Authorization
jwt.secret=xinfan-secret
jwt.expiration=600000
jwt.tokenHead=Bearer

spring.rabbitmq.username=******
spring.rabbitmq.password=******
spring.rabbitmq.host=******
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

