server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1124368305@qq.com
spring.mail.password=tgmflmbhlsgkgeeg
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.username=xinfan
spring.rabbitmq.password=1203604968
spring.rabbitmq.host=43.139.20.203
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.redis.host=43.139.20.203
spring.redis.port=6379
spring.redis.password=1203604968
spring.redis.database=1
spring.redis.timeout=10000s
spring.redis.lettuce.pool.max-active= 1024
spring.redis.lettuce.pool.max-wait= 10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5