server.port=8082

# \u53D1\u9001\u90AE\u4EF6 MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1124368305@qq.com
spring.mail.password=tgmflmbhlsgkgeeg
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# MQ \u6D88\u606F\u961F\u5217
spring.rabbitmq.username=xinfan
spring.rabbitmq.password=1203604968
spring.rabbitmq.host=43.139.20.203
spring.rabbitmq.port=5672
# \u5F00\u542F\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# redis
spring.redis.host=43.139.20.203
spring.redis.port=6379
spring.redis.password=1203604968
spring.redis.database=1
spring.redis.timeout=10000s
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F 8
spring.redis.lettuce.pool.max-active= 1024
# \u6700\u5927\u8FDE\u63A5\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait= 10000ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=5